<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   WebAR Video Example
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js">
  </script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.0/aframe/build/aframe-ar.js">
  </script>
  <style>
   body { margin: 0; overflow: hidden; }
        #start-button { 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 999;
            background-color: #808080; /*   */
            border: none;
            border-radius: 50%; /*    */
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: none;
            align-items: center;
            justify-content: center;
        }
        /*     "" */
        #start-button:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width:  10px 0 10px 15px; /*   */
            border-color: transparent transparent transparent white; /*   */
position: absolute; /*   */
    left: 52%;
    top: 50%;
    transform: translate(-50%, -50%); /*     */
        }
  </style>
 </head>
 <body>
  <a-scene arjs="sourceType: webcam;" embedded="">
   <a-marker id="hiro-marker" preset="hiro">
    <a-video height="0.9" muted="" playsinline="" position="0 0 0" rotation="-90 0 0" src="vi3.mp4" width="1.6">
    </a-video>
   </a-marker>
   <a-entity camera="">
   </a-entity>
  </a-scene>
  <button id="start-button">
  </button>
  <script>
   document.addEventListener('DOMContentLoaded', () => {
            const marker = document.querySelector('#hiro-marker');
            const button = document.getElementById('start-button');
            let videoEl;

            marker.addEventListener('markerFound', () => {
                button.style.display = 'block'; //  ,   
            });

            marker.addEventListener('markerLost', () => {
                //  ,   
                if (videoEl && !videoEl.paused) {
                    videoEl.pause();
                }
                button.style.display = 'none'; //    ,   
            });

            button.addEventListener('click', () => {
                if (!videoEl) {
                    videoEl = document.querySelector('a-video').components.material.material.map.image;
                }
                if (videoEl.paused) {
                    videoEl.play(); //  
                    button.style.display = 'none'; //      
                }
            });
        });
  </script>
 </body>
</html>
